PORT=5050
FIREBASE_API_KEY="AIzaSyCI5dPMQzN0WT7a9AazrBOkMtJJozQmeMU",
FIREBASE_AUTH_DOMAIN="postgate-develop.firebaseapp.com",
FIREBASE_PROJECT_ID="postgate-develop",
FIREBASE_STORE_BUCKET="postgate-develop.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="1047854584336",
FIREBASE_APP_ID="1:1047854584336:web:0a5bdb0d4e9b31fb2db095"